{
  "name": "mutation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dbtest:reset": "node ./tests/deletedb.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --runInBand --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.6.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "node-uuid": "^1.4.8",
    "pug": "2.0.0-beta11",
    "response-time": "^2.3.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.2",
    "jest": "^26.5.3",
    "superagent": "^6.1.0",
    "supertest": "^5.0.0"
  }
}
