{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "outputCapture": "std",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\bin\\www",
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "mutation*",
                "PORT": "3000",
                "URL": "mongodb://127.0.0.1:27017/devdb",
                "API_KEY":"c3VwZXJhZG1pbjp1QHR3XkVXQ3BVWDFrdEN0",
                "JWT_PASSWORD":"mysuperpass1"
            }
        }
    ]
}